/* Global Styles */
:root {
    --primary-color: #2E7D32; /* Green for CTA buttons */
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --star-color: #FFD700; /* Gold for star ratings */
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #1B5E20; /* Darker green on hover */
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1B5E20; /* Darker green on hover */
    border-color: #1B5E20;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: transparent;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Header & Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--light-gray);
    padding: 60px 0;
    border-radius: 8px;
    margin-bottom: 40px;
}

.hero h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

/* Casino Cards (Old Style) */
.casino-card {
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
}

.casino-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.casino-title {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.rating {
    margin-bottom: 15px;
}

.star {
    color: var(--star-color);
    font-size: 1.2rem;
    margin-right: 2px;
}

.casino-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* New Casino List Style (OLBG-like) */
.casino-list-section {
    background-color: white;
    padding: 40px 0;
}

.casino-filters {
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: 8px;
    margin-bottom: 25px;
}

.filter-badges .badge {
    font-size: 0.9rem;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-badges .badge:hover {
    opacity: 0.9;
}

.casino-list-item {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--medium-gray);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.casino-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rank-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--light-gray);
}

.casino-logo {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.casino-name {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.casino-features {
    margin-top: 8px;
}

.casino-features .badge {
    font-size: 0.8rem;
    padding: 5px 10px;
    font-weight: 500;
}

.bonus-info {
    text-align: center;
    padding: 10px;
    background-color: rgba(46, 125, 50, 0.05);
    border-radius: 6px;
}

.bonus-label {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.bonus-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.bonus-details {
    font-size: 0.9rem;
    margin: 5px 0 0;
}

.visit-btn {
    font-weight: 600;
    padding: 10px 20px;
}

.review-link {
    display: inline-block;
    margin-top: 8px;
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
}

.review-link:hover {
    text-decoration: underline;
}

.casino-highlights {
    padding-top: 15px;
    border-top: 1px solid var(--medium-gray);
    font-size: 0.9rem;
}

.terms-note {
    font-size: 0.8rem;
    color: #777;
    margin: 0;
}

/* Articles Section */
.articles-section {
    background-color: var(--light-gray);
    padding: 40px 0;
    border-radius: 8px;
}

.article-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.article-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.article-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--medium-gray);
}

.article-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #666;
}

/* Footer */
footer {
    background-color: var(--light-gray);
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-links a {
    color: var(--text-color);
    margin: 0 15px;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.age-notice {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
    display: inline-block;
    margin: 15px 0;
}

.copyright {
    margin-top: 20px;
    color: #666;
    font-size: 0.9rem;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    border: 1px solid var(--medium-gray);
    padding: 10px 15px;
    border-radius: 4px;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.25);
}

/* Responsive Gaming Section */
.responsible-gaming-tip {
    background-color: white;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.tip-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Reviews Page */
.review-filters {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.filter-label {
    font-weight: 500;
    margin-right: 10px;
}

/* Tips Page */
.tip-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-card h3 {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Utility Classes */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-light-gray {
    background-color: var(--light-gray);
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero {
        padding: 40px 0;
    }
    
    .casino-buttons {
        flex-direction: column;
    }
    
    .casino-buttons .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .section-header {
        margin-bottom: 30px;
    }
    
    /* Mobile responsive for casino list items */
    .casino-list-item {
        padding: 15px;
    }
    
    .rank-number {
        font-size: 1.2rem;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    
    .casino-name {
        font-size: 1.1rem;
        margin-top: 10px;
    }
    
    .bonus-amount {
        font-size: 1.2rem;
    }
    
    .casino-highlights {
        text-align: center;
    }
    
    .terms-note {
        text-align: center;
        margin-top: 10px;
    }
}
