{% extends 'base.html' %}

{% block title %}TopPlayInsight - Trusted Casino Information Portal{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero text-center">
    <div class="container">
        <h1>Best Online Casino Sites 2023</h1>
        <p>Welcome to TopPlayInsight, your trusted source for honest casino reviews, exclusive bonuses, and expert recommendations. We help you find the best online casinos for a safe and rewarding gaming experience.</p>
        <div>
            <a href="{{ url_for('reviews') }}" class="btn btn-primary me-2">Explore Casino Reviews</a>
            <a href="{{ url_for('responsible_gaming') }}" class="btn btn-outline-primary">Responsible Gaming Tips</a>
        </div>
    </div>
</section>

<!-- Top Casinos Section -->
<section class="casino-list-section pt-60 pb-60">
    <div class="container">
        <div class="section-header mb-4">
            <h2>Top Rated Online Casinos</h2>
            <p>Our experts thoroughly review and rank the best casino sites based on game selection, bonuses, payment methods, customer support, and safety measures.</p>
        </div>
        
        <!-- Casino Filter Options -->
        <div class="casino-filters mb-4">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="filter-badges">
                        <span class="badge bg-primary me-2 mb-2">All Casinos</span>
                        <span class="badge bg-light text-dark me-2 mb-2">New Casinos</span>
                        <span class="badge bg-light text-dark me-2 mb-2">Best Bonus</span>
                        <span class="badge bg-light text-dark me-2 mb-2">Fast Payouts</span>
                        <span class="badge bg-light text-dark me-2 mb-2">Live Dealer</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>Sort By: Recommended</option>
                        <option>Highest Rated</option>
                        <option>Newest First</option>
                        <option>Biggest Bonus</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Casino Listings -->
        <div class="casino-listings">
            {% for casino in all_casinos %}
            <div class="casino-list-item {% if casino.is_new %}new-casino{% endif %} {% if casino.is_featured %}featured-casino{% endif %}">
                <div class="row align-items-center">
                    <div class="col-lg-1 col-md-2 text-center ranking">
                        <div class="rank-number">{{ loop.index }}</div>
                    </div>
                    <div class="col-lg-2 col-md-2 text-center">
                        <img src="{{ casino.logo_url }}" alt="{{ casino.name }}" class="img-fluid casino-logo">
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <h3 class="casino-name">{{ casino.name }}</h3>
                        <div class="rating mb-2">
                            {% set full_stars = (casino.rating | int) %}
                            {% set half_star = (casino.rating - full_stars) >= 0.5 %}
                            
                            {% for i in range(full_stars) %}
                                <i class="fas fa-star star"></i>
                            {% endfor %}
                            
                            {% if half_star %}
                                <i class="fas fa-star-half-alt star"></i>
                                {% set remaining_stars = 4 - full_stars %}
                            {% else %}
                                {% set remaining_stars = 5 - full_stars %}
                            {% endif %}
                            
                            {% for i in range(remaining_stars) %}
                                <i class="far fa-star star"></i>
                            {% endfor %}
                            
                            <span class="ms-2">{{ casino.rating }}/5</span>
                        </div>
                        <div class="casino-features">
                            {% if casino.is_new %}
                                <span class="badge bg-success text-white me-1">New</span>
                            {% endif %}
                            {% if casino.is_featured %}
                                <span class="badge bg-warning text-dark me-1">Featured</span>
                            {% endif %}
                            {% if casino.min_deposit %}
                                <span class="badge bg-light text-dark">Min Deposit: ${{ casino.min_deposit }}</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2">
                        <div class="bonus-info">
                            <span class="bonus-label">Welcome Bonus</span>
                            <h4 class="bonus-amount">{{ casino.bonus_description.split(':')[0] if ':' in casino.bonus_description else casino.bonus_description }}</h4>
                            <p class="bonus-details">{{ casino.bonus_description.split(':', 1)[1] if ':' in casino.bonus_description else '' }}</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center">
                        <div class="d-grid gap-2">
                            <a href="{{ casino.url }}" class="btn btn-primary btn-lg visit-btn" target="_blank">Visit Casino</a>
                            <a href="{{ url_for('reviews') }}" class="btn-link review-link">Read Full Review</a>
                        </div>
                    </div>
                </div>
                <div class="casino-highlights mt-3">
                    <div class="row">
                        <div class="col-md-9">
                            <p><strong>Why we recommend:</strong> {{ casino.description }}</p>
                        </div>
                        <div class="col-md-3 text-md-end">
                            <p class="terms-note">T&Cs Apply, 18+</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('reviews') }}" class="btn btn-primary btn-lg">View All Casino Reviews</a>
        </div>
    </div>
</section>

<!-- Latest Articles -->
<section class="articles-section pt-60 pb-60">
    <div class="container">
        <div class="section-header">
            <h2>Latest Casino Guides & News</h2>
            <p>Stay updated with our latest insights, guides, and news from the online casino world.</p>
        </div>
        
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <!-- Article 1 -->
                <div class="article-item">
                    <h3 class="article-title"><a href="{{ url_for('tips') }}">Understanding Casino Bonuses: What's Really a Good Deal?</a></h3>
                    <div class="article-date">July 15, 2023</div>
                    <p>Not all casino bonuses are created equal. Learn how to identify truly valuable offers and understand the terms behind them to maximize your gaming experience.</p>
                </div>
                
                <!-- Article 2 -->
                <div class="article-item">
                    <h3 class="article-title"><a href="{{ url_for('tips') }}">Top 5 Strategies for Playing Online Blackjack</a></h3>
                    <div class="article-date">July 8, 2023</div>
                    <p>Improve your chances at the virtual blackjack table with these proven strategies from our casino gaming experts. Master basic strategy and card counting fundamentals.</p>
                </div>
                
                <!-- Article 3 -->
                <div class="article-item">
                    <h3 class="article-title"><a href="{{ url_for('responsible_gaming') }}">Setting Effective Gambling Limits: A Comprehensive Guide</a></h3>
                    <div class="article-date">July 1, 2023</div>
                    <p>Responsible gaming starts with setting proper limits. This guide explores different types of limits you can set and how to maintain a healthy relationship with gambling.</p>
                </div>
                
                <!-- Article 4 -->
                <div class="article-item">
                    <h3 class="article-title"><a href="{{ url_for('reviews') }}">Mobile Casino Gaming: Top Platforms for On-the-Go Play</a></h3>
                    <div class="article-date">June 25, 2023</div>
                    <p>The mobile gaming revolution is here. Discover which online casinos offer the best mobile experience, with responsive design and full game libraries on your smartphone.</p>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('tips') }}" class="btn btn-primary">View All Articles</a>
        </div>
    </div>
</section>

<!-- Responsible Gaming Reminder -->
<section class="container mb-30">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="responsible-gaming-tip">
                <h3 class="tip-title"><i class="fas fa-shield-alt me-2"></i> Play Responsibly</h3>
                <p>At TopPlayInsight, we advocate for responsible gaming practices. Always remember that gambling should be enjoyable entertainment, not a way to make money. Set time and money limits before you play, and never chase losses.</p>
                <a href="{{ url_for('responsible_gaming') }}" class="btn btn-outline-primary mt-2">Learn More About Responsible Gaming</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
