/* Global Styles */
:root {
    --primary-color: #2E7D32; /* Green for CTA buttons */
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --star-color: #FFD700; /* Gold for star ratings */
    --header-bg: #111; /* Dark background for header */
    --offer-btn-color: #5A9E5A; /* Green color for SEE OFFER button */
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
    margin: 0 auto;
    max-width: 1200px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #1B5E20; /* Darker green on hover */
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #1B5E20; /* Darker green on hover */
    border-color: #1B5E20;
}

.btn-outline-primary {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    padding: 8px 16px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-weight: 500;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary.btn-lg, .btn-outline-primary.btn-lg {
    padding: 10px 20px;
    font-size: 1.1rem;
}

/* Header & Navigation */
.navbar {
    padding: 0;
    background-color: var(--header-bg);
    box-shadow: none;
}

.top-nav {
    background-color: var(--header-bg);
    padding: 10px 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-weight: 700;
    font-size: 2rem;
    color: #f8a01b; /* OLBG orange */
    text-decoration: none;
    padding: 10px 0;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    color: white;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 15px 20px;
    display: block;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.main-navigation {
    background-color: #222;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.secondary-navigation {
    background-color: #f5f5f5;
    padding: 14px 0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 600;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    background-color: var(--light-gray);
    padding: 60px 0;
    border-radius: 8px;
    margin-bottom: 40px;
    text-align: center;
}

.hero h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.mobile-button {
    width: auto;
    display: inline-block !important;
    margin-right: 10px;
}

/* Отменяем отступ для мобильной версии на десктопе */
@media (min-width: 769px) {
    .mobile-button {
        margin-bottom: 0 !important;
    }
}

/* Casino List Section */
.casino-list-section {
    background-color: white;
    padding: 40px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #666;
}

.casino-filters {
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: 8px;
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.filter-badges {
    display: flex;
    flex-wrap: wrap;
}

.badge {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.badge-active {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.bg-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-light {
    background-color: var(--light-gray);
}

.text-dark {
    color: var(--text-color);
}

.form-select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid var(--medium-gray);
    background-color: white;
    width: 100%;
    max-width: 250px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
}

.col-lg-1, .col-lg-2, .col-lg-3, .col-md-2, .col-md-3, .col-md-9 {
    padding: 0 15px;
    box-sizing: border-box;
}

.col-lg-1 {
    flex: 0 0 8.33%;
    max-width: 8.33%;
}

.col-lg-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
}

.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.casino-list-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #eaecef;
    transition: box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    box-sizing: border-box;
    max-width: 100%;
}

.casino-list-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* New OLBG-style Card Layout */
.casino-card-layout {
    display: grid;
    grid-template-columns: 50px 140px 1fr 240px;
    grid-column-gap: 20px;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.casino-rank {
    grid-column: 1;
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
}

.casino-logo-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.logo-container {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
}

.rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    width: 100%;
}

.stars {
    margin-bottom: 5px;
    text-align: center;
}

.rating-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    text-align: center;
}

.rating-value-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.rating-denominator {
    font-size: 0.9rem;
    color: #777;
    font-weight: normal;
    margin-left: 3px;
}

.rating-value {
    font-weight: bold;
    margin-right: 5px;
}

.rating-count {
    color: #777;
    text-align: center;
    width: 100%;
    display: block;
}

.casino-description {
    grid-column: 3;
    padding-right: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
    max-width: 100%;
}

.casino-description p {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.5;
}

.casino-offer {
    grid-column: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
    max-width: 100%;
}

.bonus-text {
    text-align: right;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    box-sizing: border-box;
    max-width: 100%;
}

.bonus-main {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.bonus-terms {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.4;
}

.offer-button-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.offer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    min-width: 140px;
    max-width: 220px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.offer-button:hover {
    background-color: #1c6c1c;
    color: white;
    text-decoration: none;
}

.offer-button i {
    margin-left: 8px;
}

.align-items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.ranking {
    text-align: center;
}

.rank-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--light-gray);
}

.casino-logo {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.casino-name {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.rating {
    margin-bottom: 15px;
}

.star {
    color: var(--star-color);
    margin-right: 2px;
}

.casino-features {
    margin-top: 8px;
}

.casino-features .badge {
    font-size: 0.8rem;
    padding: 5px 10px;
    font-weight: 500;
}

.bg-success {
    background-color: #28a745;
    color: white;
}

.bg-warning {
    background-color: #ffc107;
    color: #212529;
}

.text-white {
    color: white;
}

.me-1 {
    margin-right: 5px;
}

.bonus-info {
    text-align: center;
    padding: 20px 18px;
    background: linear-gradient(to right, rgba(46, 125, 50, 0.08), rgba(46, 125, 50, 0.03));
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    margin: 25px 0;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.bonus-info::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.15) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 1;
    border-radius: 0 0 0 80px;
}

.bonus-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

.bonus-label {
    display: block;
    font-size: 0.85rem;
    color: #444;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.bonus-amount {
    font-size: 1.7rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0 0 8px 0;
    line-height: 1.2;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    position: relative;
    z-index: 2;
}

.bonus-details {
    font-size: 0.95rem;
    margin: 10px 0 0;
    color: #333;
    line-height: 1.5;
    position: relative;
    z-index: 2;
}

.bonus-terms {
    font-size: 0.8rem;
    color: #666;
    margin-top: 10px;
    line-height: 1.4;
    position: relative;
    z-index: 2;
}

/* Casino specifics sections */
.casino-specs {
    display: flex;
    justify-content: space-between;
    background-color: #f1f8fc;
    border-radius: 0;
    padding: 0;
    margin: 15px 0;
}

.spec-item {
    flex: 1;
    border-right: 1px solid #e0e5eb;
    transition: all 0.3s ease;
    position: relative;
}

.spec-item:last-child {
    border-right: none;
}

.spec-header {
    padding: 8px 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #e0e5eb;
    text-align: center;
}

.spec-label {
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.spec-value {
    padding: 12px 8px;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.check-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.check-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #444;
}

.check-list li:before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
}

.d-grid {
    display: grid;
    gap: 20px;
}

.visit-btn {
    font-weight: 600;
    padding: 14px 24px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.15);
    position: relative;
    text-decoration: none;
}

.visit-btn span {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.visit-btn i {
    position: relative;
    z-index: 2;
    margin-left: 8px;
    transition: all 0.3s ease;
}

.visit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.visit-btn:hover {
    background-color: #1b5e20;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(46, 125, 50, 0.3);
    text-decoration: none;
    color: white;
}

.visit-btn:hover::before {
    transform: translateX(100%);
}

.visit-btn:hover i {
    transform: translateX(4px);
}

.visit-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(46, 125, 50, 0.3);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    padding: 0;
    cursor: pointer;
    text-decoration: none;
}

.review-link {
    display: inline-block;
    margin-top: 8px;
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
}

.review-link:hover {
    text-decoration: underline;
}

.casino-highlights {
    padding-top: 15px;
    border-top: 1px solid var(--medium-gray);
    font-size: 0.9rem;
}

.mt-3 {
    margin-top: 15px;
}

.terms-note {
    font-size: 0.8rem;
    color: #777;
    margin: 0;
    text-align: right;
}

.mt-4 {
    margin-top: 20px;
}

.small-text {
    font-size: 0.75rem;
    color: #666;
    line-height: 1.4;
}

.text-right {
    text-align: right;
}

/* Articles Section */
.articles-section {
    background-color: var(--light-gray);
    padding: 40px 0;
    border-radius: 8px;
}

.col-lg-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
}

.offset-lg-2 {
    margin-left: 16.66%;
}

.article-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--medium-gray);
}

.article-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.article-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.article-title a {
    color: var(--text-color);
    text-decoration: none;
}

.article-title a:hover {
    color: var(--primary-color);
}

.article-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* Responsible Gaming Section */
.mb-30 {
    margin-bottom: 30px;
}

.col-md-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
}

.offset-md-2 {
    margin-left: 16.66%;
}

.responsible-gaming-tip {
    background-color: white;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.tip-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.mt-2 {
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: var(--light-gray);
    padding: 40px 0 20px;
    margin-top: 60px;
}

.footer-links {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    color: var(--text-color);
    margin: 0 15px 10px;
    text-decoration: none;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.age-notice {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
    display: inline-block;
    margin: 15px 0;
    font-size: 0.95rem;
    text-align: center;
    max-width: 100%;
    box-sizing: border-box;
}

.copyright {
    margin-top: 20px;
    color: #666;
    font-size: 0.9rem;
    text-align: center;
}

/* Utility Classes */
.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

.me-2 {
    margin-right: 10px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-4 {
    margin-bottom: 20px;
}

.ms-2 {
    margin-left: 10px;
}

@media (max-width: 480px) {
    .casino-card-layout {
        grid-row-gap: 15px;
    }
    
    .casino-list-item {
        padding: 15px 10px;
    }
    
    .casino-specs {
        flex-direction: column;
    }
    
    .spec-item {
        border-right: none;
        border-bottom: 1px solid #e0e5eb;
        padding: 12px 8px;
    }
    
    .spec-item:last-child {
        border-bottom: none;
    }
    
    .casino-logo-section {
        max-width: 140px;
    }
    
    .rating-container .stars {
        font-size: 0.9rem;
    }
    
    .rating-text {
        font-size: 0.8rem;
    }
    
    .bonus-main {
        font-size: 0.95rem;
    }
    
    .check-list li {
        font-size: 0.85rem;
    }
    
    /* Корректировка для мелких экранов */
    .casino-rank {
        font-size: 1.2rem;
    }
    
    .casino-description p {
        font-size: 0.9rem;
        line-height: 1.5;
    }
    
    .offer-button {
        min-width: 180px;
    }
    
    .bonus-terms {
        font-size: 0.7rem;
        line-height: 1.3;
    }
    
    /* Футер для мобильных устройств */
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-links a {
        margin: 5px 0;
        padding: 8px 0;
    }
    
    .age-notice {
        width: 100%;
        font-size: 0.85rem;
        padding: 8px 10px;
        margin: 10px 0;
    }
    
    .copyright {
        font-size: 0.8rem;
        padding: 0 15px;
        word-wrap: break-word;
    }
}

/* Reviews Page Specific Styles */
.review-filters {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 35px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.filter-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.badge.bg-light {
    background-color: white !important;
    color: #555 !important;
    border: 1px solid #ddd;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
    color: white !important;
    box-shadow: 0 3px 8px rgba(0, 98, 204, 0.2);
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-select {
    min-width: 200px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    color: #555;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 98, 204, 0.1);
    outline: none;
}

/* Contact Form Styles */
.contact-form {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #dde2e5;
    border-radius: 8px;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.15);
}

.form-control::placeholder {
    color: #adb5bd;
    opacity: 0.8;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-check {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.form-check-input {
    margin-right: 10px;
    margin-top: 5px;
}

.form-check-label {
    font-size: 0.9rem;
    color: #555;
}

.contact-info {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.contact-item {
    padding: 10px 0;
    font-size: 1rem;
}

.contact-item i {
    color: var(--primary-color);
}

.faq-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.faq-item p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Tips Page Specific Styles */
.tip-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    word-wrap: break-word;
}

.tip-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.article-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: block;
}

.casino-list-item h2.casino-name {
    font-size: 1.5rem;
    word-wrap: break-word;
    line-height: 1.3;
    margin-bottom: 10px;
}

.casino-list-item .img-fluid {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

/* Ранее уже были определены стили для form-select */

/* Красивые карточки обзоров */
.casino-list-item {
    margin-bottom: 30px;
    border: none;
    border-radius: 12px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.4s ease, filter 0.4s ease;
    overflow: hidden;
    opacity: 1;
    filter: blur(0);
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.casino-list-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.casino-logo-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e8eef5 100%);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.casino-logo-container::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none;
    border-radius: 16px;
}

.casino-logo-container::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(46, 125, 50, 0.03) 0%, rgba(46, 125, 50, 0) 70%);
    pointer-events: none;
    border-radius: 16px;
}

.casino-list-item:hover .casino-logo-container {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.casino-logo-container .img-fluid {
    max-width: 75%;
    height: auto;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32,.275);
    filter: drop-shadow(0 6px 10px rgba(0, 0, 0, 0.12));
    transform-origin: center center;
}

.casino-list-item:hover .casino-logo-container .img-fluid {
    transform: scale(1.1);
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.15));
}

.casino-name {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.casino-list-item:hover .casino-name {
    color: var(--secondary-color);
}

.casino-list-item .rating {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.star {
    color: #ffc107;
    margin-right: 2px;
}

.rating span {
    color: #444;
    font-weight: 600;
    font-size: 1.1rem;
}

.casino-list-item p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.casino-list-item ul {
    padding-left: 20px;
}

.casino-list-item ul li {
    margin-bottom: 8px;
    color: #555;
}

.visit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 14px 28px;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 98, 204, 0.25);
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.visit-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 98, 204, 0.35);
    color: white;
}

.visit-btn:active {
    transform: translateY(-1px);
}

.visit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.visit-btn:hover::before {
    transform: translateX(100%);
}

.visit-btn i {
    margin-left: 10px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.visit-btn:hover i {
    transform: translateX(4px);
}

/* Media Queries */
@media (max-width: 1200px) {
    .casino-card-layout {
        display: grid;
        grid-template-columns: 50px 120px 1fr 180px;
        grid-column-gap: 15px;
        grid-template-areas:
            "rank logo content offer";
    }
    
    .casino-rank {
        grid-area: rank;
    }
    
    .casino-logo-section {
        grid-area: logo;
    }
    
    .casino-description {
        grid-area: content;
    }
    
    .casino-offer {
        grid-area: offer;
    }
    
    .offer-button {
        min-width: 130px;
        max-width: 180px;
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .bonus-main {
        font-size: 1rem;
    }
    
    .bonus-terms {
        font-size: 0.7rem;
    }
}

@media (max-width: 992px) {
    .casino-card-layout {
        display: grid;
        grid-template-columns: 40px auto 1fr auto;
        grid-column-gap: 10px;
        grid-template-areas:
            "rank logo content offer";
    }
    
    .casino-rank {
        grid-area: rank;
    }
    
    .casino-logo-section {
        grid-area: logo;
        width: 100px;
    }
    
    .casino-description {
        grid-area: content;
    }
    
    .casino-description p {
        font-size: 0.9rem;
    }
    
    .casino-offer {
        grid-area: offer;
    }
    
    .check-list li {
        font-size: 0.85rem;
    }
    
    .col-lg-1, .col-lg-2, .col-lg-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .col-md-2, .col-md-3, .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .row {
        display: block;
    }
    
    .text-md-end {
        text-align: center;
    }
    
    .casino-name, .rating, .casino-features {
        text-align: center;
        margin-top: 10px;
    }
    
    .bonus-info, .casino-logo {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .terms-note {
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    /* Улучшение адаптивности хедера */
    header .container, 
    .top-nav .container, 
    .main-navigation .container, 
    .secondary-navigation .container {
        padding: 0 10px; /* Меньше отступы в мобильной версии */
        overflow-x: hidden; /* Предотвращаем горизонтальный скролл */
    }
    
    .secondary-navigation p {
        font-size: 14px; /* Меньший размер шрифта */
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        padding: 5px 0;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .navbar-nav {
        padding: 0 5px;
    }
    
    .nav-link {
        padding: 10px 8px; /* Уменьшенные отступы для ссылок в навигации */
        font-size: 14px; /* Меньший размер шрифта */
    }
    
    /* Обновленный макет карточек казино по референсу OLBG.com */
    .casino-list-item {
        border-radius: 8px;
        margin-bottom: 15px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        overflow: hidden;
    }
    
    /* Переходим на структуру в соответствии с reviews.html */
    .casino-card-layout {
        display: block;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    
    /* Сброс grid-разметки на мобильных */
    .casino-card-layout > div {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    .casino-list-item .row {
        display: flex;
        flex-direction: column;
    }
    
    .casino-list-item .col-lg-4,
    .casino-list-item .col-md-4,
    .casino-list-item .col-lg-8,
    .casino-list-item .col-md-8 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0;
    }
    
    .casino-rank {
        display: none;
    }
    
    .casino-logo-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        padding: 0 10px;
    }
    
    .casino-description {
        padding-right: 0;
        width: 100%;
        margin-bottom: 15px;
        padding: 0 10px;
    }
    
    .casino-offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 10px;
    }
    
    .casino-logo-container {
        width: 100%;
        max-width: 200px;
        margin: 0 auto 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Улучшаем отображение текста в карточках */
    .casino-list-item p, 
    .casino-list-item .bonus-terms,
    .casino-list-item .check-list li,
    .casino-list-item .more-details-btn,
    .casino-list-item .review-link,
    .casino-list-item .casino-name,
    .casino-list-item .bonus-main,
    .casino-list-item .bonus-text,
    .casino-list-item .mobile-rating-container,
    .casino-list-item .rating-container {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    /* Дополнительное обертывание длинных слов */
    .casino-list-item * {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    /* Скрываем некоторые элементы на мобильной версии */
    .casino-rank, 
    .casino-specs, 
    .casino-description p {
        display: none;
    }
    
    /* Лого и рейтинг */
    
    /* Добавим мобильный контейнер для рейтинга как на странице reviews.html */
    .mobile-rating-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        width: 100%;
    }
    
    .ranking-label {
        font-size: 0.9rem;
        color: #777;
        margin-bottom: 5px;
    }
    
    .logo-container {
        width: 100%;
        max-width: 200px;
        height: auto;
        max-height: 120px;
        background-color: #f5f5f5;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .casino-logo {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 15px;
    }
    
    .rating-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }
    
    .stars {
        font-size: 1.2rem;
        color: #FFC107;
        margin-bottom: 5px;
    }
    
    .rating-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .rating-value {
        font-size: 2.4rem;
        font-weight: bold;
        color: #333;
        line-height: 1;
    }
    
    .rating-value-container {
        display: flex;
        align-items: baseline;
        box-sizing: border-box;
        max-width: 100%;
        overflow: hidden;
    }
    
    .rating-denominator {
        font-size: 1.2rem;
        color: #777;
        font-weight: normal;
        margin-left: 5px;
        line-height: 1;
    }
    
    .rating-count {
        font-size: 1rem;
        color: #777;
        display: block;
        margin-top: 2px;
    }
    
    /* Чек-лист */
    .check-list {
        margin: 15px 0;
    }
    
    .check-list li {
        position: relative;
        padding-left: 30px;
        margin-bottom: 12px;
        font-size: 1rem;
        color: #333;
        line-height: 1.4;
    }
    
    .check-list li:before {
        content: '✓';
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.2rem;
        color: #4caf50;
        font-weight: bold;
    }
    
    /* Бонус и кнопка */
    .casino-offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .bonus-text {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .bonus-main {
        font-size: 1.4rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .bonus-terms {
        font-size: 0.85rem;
        color: #777;
        line-height: 1.4;
        text-align: center;
    }
    
    .offer-button-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 15px 0;
    }
    
    .offer-button {
        width: 100%;
        max-width: 100%;
        min-width: auto;
        padding: 15px 20px;
        font-size: 1.1rem;
        border-radius: 6px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* Ссылка на обзор */
    .review-link {
        display: block;
        width: 100%;
        text-align: center;
        color: #2e7d32;
        font-size: 1rem;
        text-decoration: none;
        margin: 15px 0 5px;
        padding: 5px 0;
    }
    
    /* Кнопка More Details */
    .more-details-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 12px;
        margin-top: 15px;
        font-size: 0.95rem;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease;
        overflow-wrap: break-word;
        word-wrap: break-word;
        box-sizing: border-box;
        white-space: normal;
    }
    
    .more-details-btn i {
        transition: transform 0.3s ease;
        font-size: 0.8rem;
        margin-left: 5px;
    }
    
    .more-details-btn:hover {
        background-color: #e9e9e9;
    }
    
    .more-details-btn:hover i {
        transform: translateY(2px);
    }
    
    /* Общие стили мобильной версии */
    .navbar .container {
        flex-direction: column;
    }
    
    .navbar-nav {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    /* Исправление мобильной адаптации рейтинга */
    .mobile-rating-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0;
    }
    
    .mobile-rating-container .ranking-label {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
        font-weight: 600;
        color: #505050;
    }
    
    /* Принудительный стиль для кнопок на мобильной версии */
    .mobile-button {
        display: block !important;
        width: 100% !important;
        margin-right: 0 !important;
    }
    
    /* Первая кнопка всегда имеет отступ снизу 20px */
    .mobile-button:first-of-type {
        margin-bottom: 20px !important;
    }
    
    /* Отступ между кнопками в секции hero на мобильной версии */
    .hero-button-container {
        display: flex;
        flex-direction: column;
    }
    
    .hero-button-wrapper {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .hero-button-wrapper:last-child {
        margin-bottom: 0;
    }
    
    .hero-button-wrapper .btn-hero {
        display: block;
        width: 100%;
    }
    
    /* Мобильные карточки в новом формате */
    .casino-list-item {
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        background-color: white;
    }
    
    /* Скрываем некоторые элементы на мобильной версии */
    .casino-specs,
    .casino-highlights,
    .ranking {
        display: none;
    }
    
    /* Изменяем размер логотипа */
    .casino-logo {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        display: block;
        margin: 0 auto 10px;
        background-color: #f8f8f8;
    }
    
    /* Стилизация рейтинга */
    .rating {
        font-size: 1.1rem;
        font-weight: 600;
        color: #333;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .casino-name {
        font-size: 1.3rem;
        margin-bottom: 5px;
        font-weight: 700;
    }
    
    /* Стилизация количества отзывов */
    .rating-count {
        color: #777;
        font-size: 0.9rem;
        font-weight: normal;
        display: block;
        text-align: right;
    }
    
    /* Стилизация галочек */
    .check-list {
        margin: 15px 0;
        padding-left: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .check-list li {
        font-size: 0.95rem;
        margin-bottom: 8px;
        padding-left: 25px;
        position: relative;
        line-height: 1.4;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        width: 100%;
        box-sizing: border-box;
    }
    
    .check-list li:before {
        content: "✓";
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.1rem;
        color: #4caf50;
        font-weight: bold;
    }
    
    /* Стилизация бонусов */
    .bonus-amount {
        font-size: 1.3rem;
        font-weight: 700;
        margin: 10px 0;
        color: #333;
        text-align: left;
    }
    
    /* Стилизация кнопки */
    .visit-btn,
    .offer-button {
        margin-top: 10px;
        font-size: 0.85rem;
        padding: 12px 0;
        border-radius: 6px;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    /* Улучшения для текста бонусов */
    .bonus-main,
    .bonus-terms {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .visit-btn i {
        margin-left: 8px;
    }
    
    /* Стилизация ссылки на обзор */
    .review-link {
        display: block;
        margin: 15px 0;
        text-align: center;
        color: #0066cc;
        font-weight: 500;
    }
    
    /* Стилизация информации об условиях */
    .terms-note {
        text-align: center;
        font-size: 0.8rem;
        color: #777;
        margin-top: 10px;
    }
    
    /* Адаптируем сетку для мобильной версии */
    .col-lg-8, .offset-lg-2, .col-md-8, .offset-md-2,
    .col-lg-4, .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0;
        padding: 0 10px;
    }
    
    /* Стили для страницы обзоров на мобильных устройствах */
    .casino-list-item h2.casino-name {
        font-size: 1.2rem;
        margin-top: 15px;
        text-align: center;
    }
    
    .casino-list-item p {
        text-align: left;
        font-size: 0.95rem;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    
    /* Стили для страницы советов на мобильных устройствах */
    .tip-card {
        margin-bottom: 20px;
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        word-wrap: break-word;
    }
    
    .tip-card h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: var(--primary-color);
    }
    
    .tip-card p, .tip-card ul {
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .filter-badges, .form-select {
        width: 100%;
        max-width: 100%;
        justify-content: center;
    }
    
    /* Кнопки на мобильной версии */
    .btn-hero {
        display: block;
        width: 100%;
        margin-bottom: 25px;  /* Увеличен отступ между кнопками */
        padding: 12px 0;
        font-size: 1rem;
        border-radius: 6px;
    }
    
    /* Дополнительный класс для кнопок d-grid */
    .d-grid {
        gap: 25px;  /* Увеличен отступ между кнопками */
    }
    
    /* Общие улучшения для всех страниц на мобильной версии */
    main,
    section,
    .container,
    .row {
        max-width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    /* Улучшение адаптивности всех страниц контента */
    .content-section,
    .article-section,
    .tip-card,
    .responsible-gaming-section,
    .contact-form-section,
    .privacy-section {
        padding: 20px 15px;
        box-sizing: border-box;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    /* Стили для всех заголовков и текстовых блоков */
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, span, div {
        max-width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    /* Специальные стили для страницы ответственной игры */
    .responsible-gaming-tip {
        border-radius: 8px;
        border: 1px solid #e0e0e0;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        box-sizing: border-box;
        max-width: 100%;
    }
    
    .responsible-gaming-tip .tip-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
    }
    
    .responsible-gaming-tip p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0;
        color: #555;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
    }
    
    .col-md-8.offset-md-2,
    .col-md-6,
    .col-md-12,
    .col-lg-4,
    .col-lg-8,
    .col-md-4,
    .col-md-8 {
        padding: 0 10px;
        max-width: 100%;
        margin-left: 0;
        flex: 0 0 100%;
    }
    
    /* Исправление мобильной структуры для страницы обзоров */
    .casino-list-item .row {
        display: flex;
        flex-direction: column;
    }
    
    .casino-logo-container {
        max-width: 200px;
        margin: 0 auto 15px;
    }
    
    .casino-list-item .row .col-md-6 {
        margin-bottom: 15px;
    }
    
    /* Улучшения для контактной формы */
    .contact-form {
        padding: 15px;
        margin-top: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    textarea.form-control {
        min-height: 120px;
    }
    
    .contact-info {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .contact-item i {
        color: #2e7d32;
        margin-right: 10px;
        font-size: 16px;
    }
    
    /* Специфические улучшения для страницы Reviews */
    .review-filters {
        padding: 10px 5px;
        box-sizing: border-box;
    }
    
    .filter-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 15px;
    }
    
    .filter-badges .badge {
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        white-space: normal;
        text-align: center;
        padding: 8px 10px;
        font-size: 12px;
    }
    
    .sort-container {
        margin-bottom: 15px;
    }
    
    .form-select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
    
    /* Улучшения для карточек казино на странице обзоров */
    .casino-list-item .casino-name {
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 10px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        max-width: 100%;
    }
    
    .casino-list-item p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 15px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        max-width: 100%;
    }
    
    .casino-list-item ul {
        padding-left: 20px;
        margin-bottom: 15px;
    }
    
    .casino-list-item li {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    .bonus-info {
        margin-top: 15px;
        padding: 15px;
        background-color: #f9f9f9;
        border-radius: 8px;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    .bonus-label {
        display: block;
        font-size: 14px;
        color: #777;
        margin-bottom: 5px;
    }
    
    .bonus-amount {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    .bonus-terms {
        font-size: 12px;
        color: #777;
        line-height: 1.4;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    .visit-btn {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 12px 20px;
        font-size: 16px;
        white-space: normal;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    /* Улучшение адаптивности футера для мобильных устройств */
    footer {
        padding: 30px 10px 15px; /* Уменьшаем отступы для мобильных */
        margin-top: 30px;
        overflow-x: hidden; /* Предотвращаем горизонтальный скролл */
    }
    
    footer .container {
        padding: 0 10px;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    .footer-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; /* Равномерные отступы между ссылками */
        max-width: 100%;
        box-sizing: border-box;
        padding: 0 5px;
    }
    
    .footer-links a {
        margin: 0 8px 8px; /* Уменьшенные отступы для ссылок */
        font-size: 14px; /* Уменьшенный размер шрифта */
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    .age-notice {
        font-size: 13px; /* Уменьшенный размер шрифта */
        padding: 0 15px;
        margin: 15px auto;
        max-width: 100%;
        box-sizing: border-box;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
    
    .copyright {
        font-size: 12px;
        margin-top: 15px;
        padding: 0 15px;
        box-sizing: border-box;
        max-width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }
}