<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TopPlayInsight</title>
    <meta name="description" content="Get in touch with TopPlayInsight for questions, feedback, or partnership opportunities. We're here to help with all your online casino inquiries.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="top-nav">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.svg" alt="TopPlayInsight" height="40">
                </a>
            </div>
        </div>
        <nav class="navbar main-navigation">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="reviews.html" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
                    <li class="nav-item"><a href="responsible-gaming.html" class="nav-link">Responsible Gaming</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                    <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Have questions or feedback? We'd love to hear from you. Our team is always ready to assist with your inquiries.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="container pt-60 pb-60">
        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-4">Get in Touch</h2>
                <p>We value your feedback and are here to answer any questions about our online casino reviews, tips, or responsible gaming information. Please fill out the form, and we'll get back to you as soon as possible.</p>
                
                <div class="contact-info mt-4">
                    <div class="contact-item">
                        <i class="fas fa-envelope me-2"></i>
                        <span>Email: info@topplayinsight.com</span>
                    </div>
                    <div class="contact-item mt-3">
                        <i class="fas fa-clock me-2"></i>
                        <span>Response Time: Within 24 hours</span>
                    </div>
                </div>
                
                <div class="mt-5">
                    <h3 class="mb-3">Frequently Asked Questions</h3>
                    
                    <div class="faq-item">
                        <h4>How do you review and rate casinos?</h4>
                        <p>Our expert team evaluates casinos based on game selection, bonuses, payment methods, security measures, customer support, and overall user experience. We conduct thorough testing and consider player feedback in our ratings.</p>
                    </div>
                    
                    <div class="faq-item mt-4">
                        <h4>Are you affiliated with the casinos you review?</h4>
                        <p>While we may have affiliate relationships with some casinos, our reviews remain unbiased and objective. Our primary goal is to provide accurate information to help you make informed decisions.</p>
                    </div>
                    
                    <div class="faq-item mt-4">
                        <h4>How can I suggest a casino for review?</h4>
                        <p>We welcome your suggestions! Simply send us the casino name through our contact form, and our team will consider it for a future review.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="contact-form">
                    <h2 class="mb-4">Contact Form</h2>
                    
                    <form id="contactForm">
                        <div class="form-group mb-3">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="yourname@example.com" required>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="subject">Subject</label>
                            <select id="subject" class="form-control" required>
                                <option value="" disabled selected>Select a subject</option>
                                <option value="question">General Question</option>
                                <option value="feedback">Website Feedback</option>
                                <option value="review">Casino Review Request</option>
                                <option value="business">Business Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="Please provide details of your inquiry..." required></textarea>
                        </div>
                        
                        <div class="form-check mb-4">
                            <input type="checkbox" id="privacy" class="form-check-input" required>
                            <label for="privacy" class="form-check-label">I have read and agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
                        </div>
                        
                        <button type="submit" class="btn-primary btn-lg visit-btn" style="width: 100%;">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane ms-2"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="text-center">
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="tips.html">Tips</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </div>
                
                <div class="age-notice">
                    <i class="fas fa-exclamation-triangle me-2"></i> 18+ Gambling can be addictive. Play responsibly.
                </div>
                
                <p class="copyright">© 2023 TopPlayInsight. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>