<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopPlayInsight - Trusted Casino Information Portal</title>
    <meta name="description" content="TopPlayInsight is your trusted source for honest casino reviews, exclusive bonuses, and expert recommendations.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="top-nav">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.svg" alt="TopPlayInsight" height="40">
                </a>
            </div>
        </div>
        <nav class="navbar main-navigation">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="reviews.html" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
                    <li class="nav-item"><a href="responsible-gaming.html" class="nav-link">Responsible Gaming</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="secondary-navigation">
            <div class="container">
                <p class="mb-0">Best Casino Sites Ireland 🍀 | Irish Online Casinos</p>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Best Online Casino Sites 2023</h1>
            <p>Welcome to TopPlayInsight, your trusted source for honest casino reviews, exclusive bonuses, and expert recommendations. We help you find the best online casinos for a safe and rewarding gaming experience.</p>
            
            <!-- NEW BUTTONS STRUCTURE -->
            <div style="text-align: center; display: block; margin-top: 30px;">
                <!-- First button with bottom margin 20px -->
                <div style="margin-bottom: 20px; display: block;">
                    <a href="reviews.html" style="display: inline-block; background-color: #2E7D32; color: white; padding: 12px 25px; text-decoration: none; border-radius: 4px; font-weight: 600;">
                        Explore Casino Reviews
                    </a>
                </div>
                
                <!-- Second button -->
                <div style="display: block;">
                    <a href="responsible-gaming.html" style="display: inline-block; border: 2px solid #2E7D32; color: #2E7D32; background-color: transparent; padding: 10px 25px; text-decoration: none; border-radius: 4px; font-weight: 600;">
                        Responsible Gaming Tips
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Casinos Section -->
    <section class="casino-list-section pt-60 pb-60">
        <div class="container">
            <div class="section-header mb-4">
                <h2>Top Rated Online Casinos</h2>
                <p>Our experts thoroughly review and rank the best casino sites based on game selection, bonuses, payment methods, customer support, and safety measures.</p>
            </div>
            
            <!-- Casino Filter Options -->
            <div class="casino-filters mb-4">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <div class="filter-badges">
                            <span class="badge badge-active me-2 mb-2">All Casinos</span>
                            <span class="badge bg-light text-dark me-2 mb-2">New Casinos</span>
                            <span class="badge bg-light text-dark me-2 mb-2">Featured Casinos</span>
                            <span class="badge bg-light text-dark me-2 mb-2">Best Bonus</span>
                            <span class="badge bg-light text-dark me-2 mb-2">Fast Payouts</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Sort By: Recommended</option>
                            <option>Highest Rated</option>
                            <option>Newest First</option>
                            <option>Biggest Bonus</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Casino Listings -->
            <div class="casino-listings">
                <!-- Casino 1 -->
                <div class="casino-list-item featured-casino">
                    <div class="casino-card-layout">
                        <div class="casino-rank">
                            <span>1</span>
                        </div>
                        <div class="casino-logo-section">
                            <div class="logo-container">
                                <img src="images/midnite.svg" alt="Midnite Casino" class="casino-logo" style="background-color: #8ded3f; padding: 10px;">
                            </div>
                            <div class="rating-container">
                                <div class="stars">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-value-container">
                                        <span class="rating-value">5.0</span>
                                        <span class="rating-denominator">/ 5</span>
                                    </div>
                                    <span class="rating-count">• 5 Ratings</span>
                                </div>
                            </div>
                            <a href="reviews.html" class="review-link">Midnite Casino Review</a>
                        </div>
                        <div class="casino-description">
                            <p>New to the Irish casino scene, Midnite Casino offers an outstanding user experience with over 1,650 games, delivering a truly modern and engaging gaming environment.</p>
                            
                            <div class="casino-specs">
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">No. of slots</span>
                                    </div>
                                    <div class="spec-value">1650+</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Payout speed</span>
                                    </div>
                                    <div class="spec-value">Instant Options</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Win rate</span>
                                    </div>
                                    <div class="spec-value">Variable</div>
                                </div>
                            </div>
                            
                            <ul class="check-list">
                                <li>Over 1650 games</li>
                                <li>Attractive bonuses</li>
                                <li>Secure and reliable</li>
                            </ul>
                        </div>
                        <div class="casino-offer">
                            <div class="bonus-text">
                                <p class="bonus-main">Bet €20 get 100 free spins</p>
                                <p class="bonus-terms">New customers only. Opt in and wager €20 or more on selected games within 14 days of registration. Get 100 Free Spins for selected games, valued at 10 cents each and valid for 7 days. T&Cs apply. BeGambleAware.org</p>
                            </div>
                            <div class="offer-button-container">
                                <a href="https://example.com/midnite" class="offer-button" target="_blank">SEE OFFER <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <a href="reviews.html" class="more-details-btn">More Details <i class="fas fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Casino 2 -->
                <div class="casino-list-item featured-casino">
                    <div class="casino-card-layout">
                        <div class="casino-rank">
                            <span>2</span>
                        </div>
                        <div class="casino-logo-section">
                            <div class="logo-container">
                                <img src="images/golden-nugget.svg" alt="Golden Nugget" class="casino-logo">
                            </div>
                            <div class="rating-container">
                                <div class="stars">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star-half-alt star"></i>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-value-container">
                                        <span class="rating-value">4.8</span>
                                        <span class="rating-denominator">/ 5</span>
                                    </div>
                                    <span class="rating-count">• 16 Ratings</span>
                                </div>
                            </div>
                            <a href="reviews.html" class="review-link">Golden Nugget Review</a>
                        </div>
                        <div class="casino-description">
                            <p>An international brand with a fantastic selection of in-house games and quick payouts. Offers a premium casino experience with amazing bonuses and reliable service.</p>
                            
                            <div class="casino-specs">
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">No. of slots</span>
                                    </div>
                                    <div class="spec-value">1500+</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Payout speed</span>
                                    </div>
                                    <div class="spec-value">24-48 Hours</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Win rate</span>
                                    </div>
                                    <div class="spec-value">97.3%</div>
                                </div>
                            </div>
                            
                            <ul class="check-list">
                                <li>Bonuses on Every Deposit</li>
                                <li>Top In-House Game Providers</li>
                                <li>24/7 Customer Support</li>
                            </ul>
                        </div>
                        <div class="casino-offer">
                            <div class="bonus-text">
                                <p class="bonus-main">Get up to €3,000 + 50 Free Spins</p>
                                <p class="bonus-terms">€10 Min. Deposit. Up to €3,000 on the first 3 deposits, x35 wagering requirements. 50 Free Spins on Big Bass Splash T&Cs apply.</p>
                            </div>
                            <div class="offer-button-container">
                                <a href="https://example.com/golden-nugget" class="offer-button" target="_blank">SEE OFFER <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <a href="reviews.html" class="more-details-btn">More Details <i class="fas fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Casino 3 -->
                <div class="casino-list-item featured-casino new-casino">
                    <div class="casino-card-layout">
                        <div class="casino-rank">
                            <span>3</span>
                        </div>
                        <div class="casino-logo-section">
                            <div class="logo-container">
                                <img src="images/diamond-club.svg" alt="Diamond Club" class="casino-logo">
                            </div>
                            <div class="rating-container">
                                <div class="stars">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star-half-alt star"></i>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-value-container">
                                        <span class="rating-value">4.7</span>
                                        <span class="rating-denominator">/ 5</span>
                                    </div>
                                    <span class="rating-count">• 5 Ratings</span>
                                </div>
                            </div>
                            <a href="reviews.html" class="review-link">Diamond Club Review</a>
                        </div>
                        <div class="casino-description">
                            <p>Your favourite sports betting site now has an extensive casino offering slots, live roulette, blackjack and more. Premium experience with exclusive VIP benefits.</p>
                            
                            <div class="casino-specs">
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">No. of slots</span>
                                    </div>
                                    <div class="spec-value">250</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Payout speed</span>
                                    </div>
                                    <div class="spec-value">24 Hours</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Win rate</span>
                                    </div>
                                    <div class="spec-value">95%</div>
                                </div>
                            </div>
                            
                            <ul class="check-list">
                                <li>PlayTech Games and Live Casino</li>
                                <li>PowerPlay Progressive Jackpot Slots</li>
                                <li>Empire Treasures Slots series with bonuses</li>
                            </ul>
                        </div>
                        <div class="casino-offer">
                            <div class="bonus-text">
                                <p class="bonus-main">Bet €10 Get €50 Casino Bonus</p>
                                <p class="bonus-terms">New customers only. Deposit and wager €10 minimum on qualifying games. Get €50 bonus to use on select casino games. Wagering requirements and terms apply.</p>
                            </div>
                            <div class="offer-button-container">
                                <a href="https://example.com/diamond-club" class="offer-button" target="_blank">SEE OFFER <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <a href="reviews.html" class="more-details-btn">More Details <i class="fas fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Casino 4 -->
                <div class="casino-list-item new-casino">
                    <div class="casino-card-layout">
                        <div class="casino-rank">
                            <span>4</span>
                        </div>
                        <div class="casino-logo-section">
                            <div class="logo-container">
                                <img src="images/lucky-spin.svg" alt="Lucky Spin" class="casino-logo">
                            </div>
                            <div class="rating-container">
                                <div class="stars">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-value-container">
                                        <span class="rating-value">4.3</span>
                                        <span class="rating-denominator">/ 5</span>
                                    </div>
                                    <span class="rating-count">• 8 Ratings</span>
                                </div>
                            </div>
                            <a href="reviews.html" class="review-link">Lucky Spin Review</a>
                        </div>
                        <div class="casino-description">
                            <p>Modern casino with innovative games and instant payouts. Perfect for players who value convenience and cutting-edge gaming experiences.</p>
                            
                            <div class="casino-specs">
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">No. of slots</span>
                                    </div>
                                    <div class="spec-value">400+</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Payout speed</span>
                                    </div>
                                    <div class="spec-value">Instant</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Win rate</span>
                                    </div>
                                    <div class="spec-value">96.5%</div>
                                </div>
                            </div>
                            
                            <ul class="check-list">
                                <li>No deposit bonus available</li>
                                <li>Instant withdrawal processing</li>
                                <li>24/7 Live Chat Support</li>
                            </ul>
                        </div>
                        <div class="casino-offer">
                            <div class="bonus-text">
                                <p class="bonus-main">No Deposit Bonus - 50 Free Spins</p>
                                <p class="bonus-terms">Register an account and receive 50 free spins with no deposit required. Free spins valid for 7 days on select slots. Winnings subject to 40x wagering. T&Cs apply.</p>
                            </div>
                            <div class="offer-button-container">
                                <a href="https://example.com/lucky-spin" class="offer-button" target="_blank">SEE OFFER <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <a href="reviews.html" class="more-details-btn">More Details <i class="fas fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Casino 5 -->
                <div class="casino-list-item new-casino">
                    <div class="casino-card-layout">
                        <div class="casino-rank">
                            <span>5</span>
                        </div>
                        <div class="casino-logo-section">
                            <div class="logo-container">
                                <img src="images/mega-jackpot.svg" alt="Mega Jackpot" class="casino-logo">
                            </div>
                            <div class="rating-container">
                                <div class="stars">
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star star"></i>
                                    <i class="fas fa-star-half-alt star"></i>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-value-container">
                                        <span class="rating-value">4.6</span>
                                        <span class="rating-denominator">/ 5</span>
                                    </div>
                                    <span class="rating-count">• 10 Ratings</span>
                                </div>
                            </div>
                            <a href="reviews.html" class="review-link">Mega Jackpot Review</a>
                        </div>
                        <div class="casino-description">
                            <p>Home to the biggest progressive jackpots and daily tournaments. This casino specializes in high-volatility games with life-changing potential prizes.</p>
                            
                            <div class="casino-specs">
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">No. of slots</span>
                                    </div>
                                    <div class="spec-value">850+</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Payout speed</span>
                                    </div>
                                    <div class="spec-value">1-3 Days</div>
                                </div>
                                <div class="spec-item">
                                    <div class="spec-header">
                                        <span class="spec-label">Win rate</span>
                                    </div>
                                    <div class="spec-value">94.7%</div>
                                </div>
                            </div>
                            
                            <ul class="check-list">
                                <li>Progressive jackpot network</li>
                                <li>Daily and weekly tournaments</li>
                                <li>Reload bonuses every week</li>
                            </ul>
                        </div>
                        <div class="casino-offer">
                            <div class="bonus-text">
                                <p class="bonus-main">Weekly Reload - 50% up to €200</p>
                                <p class="bonus-terms">Make a deposit every week and get a 50% bonus up to €200. Minimum deposit €15. Wagering requirements 30x bonus amount. Valid for select games only. T&Cs apply.</p>
                            </div>
                            <div class="offer-button-container">
                                <a href="https://example.com/mega-jackpot" class="offer-button" target="_blank">SEE OFFER <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <a href="reviews.html" class="more-details-btn">More Details <i class="fas fa-chevron-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="reviews.html" class="btn-primary btn-lg">View All Casino Reviews</a>
            </div>
        </div>
    </section>

    <!-- Latest Articles -->
    <section class="articles-section pt-60 pb-60">
        <div class="container">
            <div class="section-header">
                <h2>Latest Casino Guides & News</h2>
                <p>Stay updated with our latest insights, guides, and news from the online casino world.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!-- Article 1 -->
                    <div class="article-item">
                        <h3 class="article-title"><a href="tips.html">Understanding Casino Bonuses: What's Really a Good Deal?</a></h3>
                        <div class="article-date">July 15, 2023</div>
                        <p>Not all casino bonuses are created equal. Learn how to identify truly valuable offers and understand the terms behind them to maximize your gaming experience.</p>
                    </div>
                    
                    <!-- Article 2 -->
                    <div class="article-item">
                        <h3 class="article-title"><a href="tips.html">Top 5 Strategies for Playing Online Blackjack</a></h3>
                        <div class="article-date">July 8, 2023</div>
                        <p>Improve your chances at the virtual blackjack table with these proven strategies from our casino gaming experts. Master basic strategy and card counting fundamentals.</p>
                    </div>
                    
                    <!-- Article 3 -->
                    <div class="article-item">
                        <h3 class="article-title"><a href="responsible-gaming.html">Setting Effective Gambling Limits: A Comprehensive Guide</a></h3>
                        <div class="article-date">July 1, 2023</div>
                        <p>Responsible gaming starts with setting proper limits. This guide explores different types of limits you can set and how to maintain a healthy relationship with gambling.</p>
                    </div>
                    
                    <!-- Article 4 -->
                    <div class="article-item">
                        <h3 class="article-title"><a href="reviews.html">Mobile Casino Gaming: Top Platforms for On-the-Go Play</a></h3>
                        <div class="article-date">June 25, 2023</div>
                        <p>The mobile gaming revolution is here. Discover which online casinos offer the best mobile experience, with responsive design and full game libraries on your smartphone.</p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="tips.html" class="btn-primary">View All Articles</a>
            </div>
        </div>
    </section>

    <!-- Responsible Gaming Reminder -->
    <section class="container mb-30">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="responsible-gaming-tip">
                    <h3 class="tip-title"><i class="fas fa-shield-alt me-2"></i> Play Responsibly</h3>
                    <p>At TopPlayInsight, we advocate for responsible gaming practices. Always remember that gambling should be enjoyable entertainment, not a way to make money. Set time and money limits before you play, and never chase losses.</p>
                    <a href="responsible-gaming.html" class="btn-outline-primary mt-2">Learn More About Responsible Gaming</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="text-center">
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="tips.html">Tips</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </div>
                
                <div class="age-notice">
                    <i class="fas fa-exclamation-triangle me-2"></i> 18+ Gambling can be addictive. Play responsibly.
                </div>
                
                <p class="copyright">© 2023 TopPlayInsight. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>