<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TopPlayInsight</title>
    <meta name="description" content="Review our privacy policy to understand how TopPlayInsight collects, uses, and protects your personal information.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="top-nav">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.svg" alt="TopPlayInsight" height="40">
                </a>
            </div>
        </div>
        <nav class="navbar main-navigation">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="reviews.html" class="nav-link">Reviews</a></li>
                    <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
                    <li class="nav-item"><a href="responsible-gaming.html" class="nav-link">Responsible Gaming</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>This Privacy Policy outlines how TopPlayInsight collects, uses, and protects your information when you visit our website.</p>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="container pt-60 pb-60">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="last-updated mb-4">
                    <p><strong>Last Updated:</strong> January 15, 2023</p>
                </div>
                
                <div class="policy-section">
                    <h2 class="mb-3">Introduction</h2>
                    <p>TopPlayInsight ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>
                    <p>Please read this Privacy Policy carefully. By accessing or using our website, you acknowledge that you have read, understood, and agree to be bound by all the terms outlined in this Privacy Policy.</p>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Information We Collect</h2>
                    
                    <h3 class="mb-2">Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Complete forms on our website</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Request information or assistance</li>
                        <li>Participate in contests or surveys</li>
                        <li>Contact us directly</li>
                    </ul>
                    <p>The personal information we may collect includes:</p>
                    <ul>
                        <li>Name</li>
                        <li>Email address</li>
                        <li>Contact information</li>
                        <li>Any other information you choose to provide</li>
                    </ul>
                    
                    <h3 class="mb-2 mt-4">Automatically Collected Information</h3>
                    <p>When you access our website, we may automatically collect certain information, including:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Referring website</li>
                        <li>Pages visited and time spent on those pages</li>
                        <li>Device information</li>
                        <li>Geographic location</li>
                    </ul>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Use of Cookies</h2>
                    <p>We use cookies and similar tracking technologies to collect information about your browsing activities and to distinguish you from other users of our website. This helps us provide you with a good experience, improve our website, and personalize content and advertisements.</p>
                    <p>You can set your browser to refuse all or some browser cookies or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of our website may become inaccessible or not function properly.</p>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">How We Use Your Information</h2>
                    <p>We may use the information we collect about you for various purposes, including to:</p>
                    <ul>
                        <li>Provide, maintain, and improve our website</li>
                        <li>Process and respond to your inquiries and requests</li>
                        <li>Send you updates, newsletters, and marketing communications</li>
                        <li>Understand user preferences and behavior</li>
                        <li>Detect, prevent, and address technical issues</li>
                        <li>Comply with legal obligations</li>
                        <li>Protect our rights, property, and safety, as well as those of our users and the public</li>
                    </ul>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Disclosure of Your Information</h2>
                    <p>We may share your information in the following situations:</p>
                    <ul>
                        <li>With service providers who perform services on our behalf</li>
                        <li>With business partners with whom we jointly offer products or services</li>
                        <li>When required by law or to respond to legal process</li>
                        <li>To protect our rights, property, and safety, as well as those of our users and the public</li>
                        <li>In connection with a business transaction, such as a merger, sale of assets, or acquisition</li>
                    </ul>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Your Choices</h2>
                    <p>You have certain choices regarding your personal information:</p>
                    <ul>
                        <li><strong>Marketing Communications:</strong> You can opt out of receiving our marketing emails by following the unsubscribe instructions included in each email.</li>
                        <li><strong>Cookies:</strong> You can set your browser to refuse cookies or indicate when a cookie is being sent.</li>
                        <li><strong>Access, Update, or Delete:</strong> You can contact us to request access to, correction of, or deletion of your personal information.</li>
                    </ul>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Third-Party Links</h2>
                    <p>Our website may contain links to third-party websites and services. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services. We encourage you to review the privacy policies of all third-party websites you visit.</p>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Children's Privacy</h2>
                    <p>Our website is not intended for individuals under the age of 18, and we do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has provided us with personal information, please contact us, and we will delete such information from our records.</p>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. The updated version will be indicated by an updated "Last Updated" date, and the updated version will be effective as soon as it is accessible. We encourage you to review this Privacy Policy periodically to stay informed of how we are protecting your information.</p>
                </div>
                
                <div class="policy-section mt-5">
                    <h2 class="mb-3">Contact Us</h2>
                    <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>
                    <p><strong>Email:</strong> privacy@topplayinsight.com</p>
                    <a href="contact.html" class="btn-outline-primary mt-3">Contact Form</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="text-center">
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="tips.html">Tips</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </div>
                
                <div class="age-notice">
                    <i class="fas fa-exclamation-triangle me-2"></i> 18+ Gambling can be addictive. Play responsibly.
                </div>
                
                <p class="copyright">© 2023 TopPlayInsight. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>