<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Reviews - TopPlayInsight</title>
    <meta name="description" content="Read our honest, in-depth reviews of the best online casinos with detailed information about games, bonuses, payment methods and more.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="top-nav">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.svg" alt="TopPlayInsight" height="40">
                </a>
            </div>
        </div>
        <nav class="navbar main-navigation">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="reviews.html" class="nav-link active">Reviews</a></li>
                    <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
                    <li class="nav-item"><a href="responsible-gaming.html" class="nav-link">Responsible Gaming</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <h1>Casino Reviews</h1>
            <p>Our expert team thoroughly reviews and rates online casinos based on game selection, bonuses, payment methods, customer support, security, and mobile compatibility. Find the perfect casino for your preferences.</p>
        </div>
    </section>

    <!-- Reviews Content -->
    <section class="container pt-60 pb-60">
        <div class="review-filters mb-4">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <div class="filter-badges">
                        <span data-filter="all" class="badge bg-primary me-2 mb-2">All Reviews</span>
                        <span data-filter="slots" class="badge bg-light text-dark me-2 mb-2">Slots Casinos</span>
                        <span data-filter="live" class="badge bg-light text-dark me-2 mb-2">Live Dealer</span>
                        <span data-filter="mobile" class="badge bg-light text-dark me-2 mb-2">Mobile Casinos</span>
                        <span data-filter="fast" class="badge bg-light text-dark me-2 mb-2">Fast Payouts</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="sort-container">
                        <label for="sortSelect" class="visually-hidden">Sort by</label>
                        <select id="sortSelect" class="form-select">
                            <option value="rating-high" selected>Rating (High to Low)</option>
                            <option value="rating-low">Rating (Low to High)</option>
                            <option value="newest">Newest First</option>
                            <option value="a-z">Name (A-Z)</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Featured Casino Review -->
        <div class="casino-list-item slots-casino live-dealer fast-payout">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="casino-logo-container">
                        <img src="images/royal-palace.svg" alt="Royal Palace Casino" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <h2 class="casino-name">Royal Palace Casino Review: Luxury Gaming Experience</h2>
                    <div class="mobile-rating-container d-none d-md-none d-sm-block">
                        <div class="ranking-label">Ranking</div>
                        <div class="rating mb-2">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star-half-alt star"></i>
                            <span class="ms-2">4.8 / 5</span>
                        </div>
                    </div>
                    <div class="rating mb-2 d-sm-none d-md-block">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star-half-alt star"></i>
                        <span class="ms-2">4.8 / 5</span>
                    </div>
                    
                    <div class="casino-specs">
                        <div class="spec-item">
                            <span class="spec-label">Games</span>
                            <span class="spec-value">1650+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Min Deposit</span>
                            <span class="spec-value">$20</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Payout Speed</span>
                            <span class="spec-value">1-2 Days</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Win Rate</span>
                            <span class="spec-value">96.5%</span>
                        </div>
                    </div>
                    
                    <p>Royal Palace Casino offers an exceptional gaming experience with a wide variety of games including slots, table games, and live dealer options. The customer service is outstanding, and the VIP program provides excellent benefits for loyal players.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="mb-2">Pros</h3>
                            <ul>
                                <li>Great game selection</li>
                                <li>Fast payouts</li>
                                <li>Excellent VIP program</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Cons</h3>
                            <ul>
                                <li>Higher than average wagering requirements</li>
                                <li>Limited payment methods</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bonus-info">
                        <span class="bonus-label">Welcome Bonus</span>
                        <div class="bonus-amount">200% up to $1000 + 50 Free Spins</div>
                        <div class="bonus-terms">18+. New players only. Min. deposit $20. Wagering requirement 35x.</div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://example.com/royal-palace" class="btn-primary btn-lg visit-btn" target="_blank">
                            <span>Visit Casino</span>
                            <i class="fas fa-chevron-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Golden Nugget Review -->
        <div class="casino-list-item slots-casino mobile-casino">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="casino-logo-container">
                        <img src="images/golden-nugget.svg" alt="Golden Nugget" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <h2 class="casino-name">Golden Nugget Review: Classic Casino with Modern Touch</h2>
                    <div class="mobile-rating-container d-none d-md-none d-sm-block">
                        <div class="ranking-label">Ranking</div>
                        <div class="rating mb-2">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star-half-alt star"></i>
                            <span class="ms-2">4.5 / 5</span>
                        </div>
                    </div>
                    <div class="rating mb-2 d-sm-none d-md-block">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star-half-alt star"></i>
                        <span class="ms-2">4.5 / 5</span>
                    </div>
                    
                    <div class="casino-specs">
                        <div class="spec-item">
                            <span class="spec-label">Games</span>
                            <span class="spec-value">1250+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Min Deposit</span>
                            <span class="spec-value">$10</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Payout Speed</span>
                            <span class="spec-value">1-3 Days</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Win Rate</span>
                            <span class="spec-value">96.2%</span>
                        </div>
                    </div>
                    
                    <p>Golden Nugget combines classic casino charm with modern features. Their slot selection is impressive, and the table games have competitive limits for both casual players and high rollers.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="mb-2">Pros</h3>
                            <ul>
                                <li>Huge game library</li>
                                <li>User-friendly interface</li>
                                <li>Great mobile experience</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Cons</h3>
                            <ul>
                                <li>Customer support can be slow</li>
                                <li>Some country restrictions</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bonus-info">
                        <span class="bonus-label">Welcome Bonus</span>
                        <div class="bonus-amount">100% up to $250 + 200 Free Spins</div>
                        <div class="bonus-terms">18+. First deposit only. Minimum deposit $10. 40x wagering requirement.</div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://example.com/golden-nugget" class="btn-primary btn-lg visit-btn" target="_blank">
                            <span>Visit Casino</span>
                            <i class="fas fa-chevron-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lucky Spin Review -->
        <div class="casino-list-item live-dealer fast-payout">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="casino-logo-container">
                        <img src="images/lucky-spin.svg" alt="Lucky Spin Casino" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <h2 class="casino-name">Lucky Spin Casino Review: Premium Live Experience</h2>
                    <div class="mobile-rating-container d-none d-md-none d-sm-block">
                        <div class="ranking-label">Ranking</div>
                        <div class="rating mb-2">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <span class="ms-2">4.9 / 5</span>
                        </div>
                    </div>
                    <div class="rating mb-2 d-sm-none d-md-block">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <span class="ms-2">4.9 / 5</span>
                    </div>
                    
                    <div class="casino-specs">
                        <div class="spec-item">
                            <span class="spec-label">Games</span>
                            <span class="spec-value">950+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Min Deposit</span>
                            <span class="spec-value">$25</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Payout Speed</span>
                            <span class="spec-value">Same Day</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Live Dealers</span>
                            <span class="spec-value">24/7</span>
                        </div>
                    </div>
                    
                    <p>Lucky Spin Casino stands out for its exceptional live dealer games and lightning-fast payouts. With professional dealers and high-quality streaming, it offers one of the most immersive online casino experiences available.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="mb-2">Pros</h3>
                            <ul>
                                <li>Premium live dealer experience</li>
                                <li>Same-day withdrawals</li>
                                <li>24/7 customer support</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Cons</h3>
                            <ul>
                                <li>Limited slot selection</li>
                                <li>Higher minimum deposits</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bonus-info">
                        <span class="bonus-label">Welcome Bonus</span>
                        <div class="bonus-amount">Up to $1500 + 300 Free Spins</div>
                        <div class="bonus-terms">18+. New players only. 30x wagering requirement. Min deposit $25.</div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://example.com/lucky-spin" class="btn-primary btn-lg visit-btn" target="_blank">
                            <span>Visit Casino</span>
                            <i class="fas fa-chevron-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- PowerPlay Review -->
        <div class="casino-list-item slots-casino mobile-casino fast-payout">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="casino-logo-container">
                        <img src="images/powerplay.svg" alt="PowerPlay Casino" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <h2 class="casino-name">PowerPlay Casino Review: Modern Sports and Casino Experience</h2>
                    <div class="mobile-rating-container d-none d-md-none d-sm-block">
                        <div class="ranking-label">Ranking</div>
                        <div class="rating mb-2">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star-half-alt star"></i>
                            <span class="ms-2">4.5 / 5</span>
                        </div>
                    </div>
                    <div class="rating mb-2 d-sm-none d-md-block">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star-half-alt star"></i>
                        <span class="ms-2">4.5 / 5</span>
                    </div>
                    
                    <div class="casino-specs">
                        <div class="spec-item">
                            <span class="spec-label">Games</span>
                            <span class="spec-value">1200+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Min Deposit</span>
                            <span class="spec-value">$10</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Payout Speed</span>
                            <span class="spec-value">1-2 Days</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Mobile Apps</span>
                            <span class="spec-value">iOS, Android</span>
                        </div>
                    </div>
                    
                    <p>PowerPlay offers a sleek and engaging gaming experience with an extensive selection of casino games and sports betting options. Their mobile experience is particularly impressive, and they're known for their fast payouts and reliable customer service.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="mb-2">Pros</h3>
                            <ul>
                                <li>Excellent mobile experience</li>
                                <li>Fast withdrawals</li>
                                <li>Great sports and casino integration</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Cons</h3>
                            <ul>
                                <li>Limited payment methods</li>
                                <li>Some country restrictions</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bonus-info">
                        <span class="bonus-label">Welcome Bonus</span>
                        <div class="bonus-amount">100% up to $500 + 100 Free Spins</div>
                        <div class="bonus-terms">New players only. Wagering requirements apply. See website for full T&C.</div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://powerplay.com" class="btn-primary btn-lg visit-btn" target="_blank">
                            <span>Visit Casino</span>
                            <i class="fas fa-chevron-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Betgoodwin Review -->
        <div class="casino-list-item live-dealer mobile-casino">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="casino-logo-container">
                        <img src="images/betgoodwin.svg" alt="Betgoodwin Casino" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <h2 class="casino-name">Betgoodwin Review: Traditional Betting with Modern Touches</h2>
                    <div class="mobile-rating-container d-none d-md-none d-sm-block">
                        <div class="ranking-label">Ranking</div>
                        <div class="rating mb-2">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="far fa-star star"></i>
                            <span class="ms-2">4.0 / 5</span>
                        </div>
                    </div>
                    <div class="rating mb-2 d-sm-none d-md-block">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="far fa-star star"></i>
                        <span class="ms-2">4.0 / 5</span>
                    </div>
                    
                    <div class="casino-specs">
                        <div class="spec-item">
                            <span class="spec-label">Games</span>
                            <span class="spec-value">800+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Min Deposit</span>
                            <span class="spec-value">£5</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Payout Speed</span>
                            <span class="spec-value">1-3 Days</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Live Casino</span>
                            <span class="spec-value">Premium</span>
                        </div>
                    </div>
                    
                    <p>Betgoodwin combines traditional UK bookmaking heritage with modern casino offerings. They feature an excellent live dealer section, competitive odds, and a solid mobile experience that appeals to both betting veterans and newcomers.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="mb-2">Pros</h3>
                            <ul>
                                <li>Excellent live dealer games</li>
                                <li>Strong mobile application</li>
                                <li>Trusted UK betting heritage</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Cons</h3>
                            <ul>
                                <li>Limited slots selection</li>
                                <li>Slower withdrawals for some methods</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bonus-info">
                        <span class="bonus-label">Welcome Bonus</span>
                        <div class="bonus-amount">Bet £10 Get £30 + 50 Free Spins</div>
                        <div class="bonus-terms">18+. New customers only. Min deposit £10. T&Cs apply.</div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://betgoodwin.co.uk" class="btn-primary btn-lg visit-btn" target="_blank">
                            <span>Visit Casino</span>
                            <i class="fas fa-chevron-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Picklebet Review -->
        <div class="casino-list-item slots-casino fast-payout">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="casino-logo-container">
                        <img src="images/picklebet.svg" alt="Picklebet Casino" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8">
                    <h2 class="casino-name">Picklebet Review: Innovative Esports and Casino Platform</h2>
                    <div class="mobile-rating-container d-none d-md-none d-sm-block">
                        <div class="ranking-label">Ranking</div>
                        <div class="rating mb-2">
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star star"></i>
                            <i class="fas fa-star-half-alt star"></i>
                            <span class="ms-2">4.7 / 5</span>
                        </div>
                    </div>
                    <div class="rating mb-2 d-sm-none d-md-block">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star-half-alt star"></i>
                        <span class="ms-2">4.7 / 5</span>
                    </div>
                    
                    <div class="casino-specs">
                        <div class="spec-item">
                            <span class="spec-label">Games</span>
                            <span class="spec-value">950+</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Min Deposit</span>
                            <span class="spec-value">$10</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Payout Speed</span>
                            <span class="spec-value">12-24 hrs</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Esports</span>
                            <span class="spec-value">Extensive</span>
                        </div>
                    </div>
                    
                    <p>Picklebet is a fresh and innovative platform specializing in esports betting while offering a complete casino experience. They stand out with lightning-fast payments, an extensive selection of slots, and unique gaming and betting features that appeal to a younger audience.</p>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="mb-2">Pros</h3>
                            <ul>
                                <li>Industry-leading esports offering</li>
                                <li>Very fast withdrawals</li>
                                <li>Modern and intuitive interface</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-2">Cons</h3>
                            <ul>
                                <li>Limited traditional sports markets</li>
                                <li>Newer operator with less history</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bonus-info">
                        <span class="bonus-label">Welcome Bonus</span>
                        <div class="bonus-amount">100% up to $100 + 100 Free Spins</div>
                        <div class="bonus-terms">New players only. 18+. Min. deposit $10. Wagering requirements apply.</div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://picklebet.com" class="btn-primary btn-lg visit-btn" target="_blank">
                            <span>Visit Casino</span>
                            <i class="fas fa-chevron-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- More Reviews Coming Soon -->
        <div class="text-center mt-4 mb-4">
            <h3>More Detailed Reviews Coming Soon</h3>
            <p>Our team is currently reviewing more casinos to bring you comprehensive insights.</p>
        </div>
    </section>

    <!-- Responsible Gaming Reminder -->
    <section class="container mb-30">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="responsible-gaming-tip">
                    <h3 class="tip-title"><i class="fas fa-shield-alt me-2"></i> Play Responsibly</h3>
                    <p>At TopPlayInsight, we advocate for responsible gaming practices. Always remember that gambling should be enjoyable entertainment, not a way to make money. Set time and money limits before you play, and never chase losses.</p>
                    <a href="responsible-gaming.html" class="btn-outline-primary mt-2">Learn More About Responsible Gaming</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="text-center">
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="tips.html">Tips</a>
                    <a href="responsible-gaming.html">Responsible Gaming</a>
                    <a href="contact.html">Contact</a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                </div>
                
                <div class="age-notice">
                    <i class="fas fa-exclamation-triangle me-2"></i> 18+ Gambling can be addictive. Play responsibly.
                </div>
                
                <p class="copyright">© 2023 TopPlayInsight. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>