    -webkit-text-size-adjust: 100%;
    --color-1: #188454;
    --color-2: #ff893f;
    --color-3: #000;
    --color-4: #fff;
    --color-5: #fafafa;
    --color-6: #302c48;
    --color-7: #e7e4df;
    --color-8: #e1dbdb;
    --color-9: #f1efec;
    --color-10: #313131;
    --color-11: #ff003d;
    --color-12: #090e13;
    --color-13: #3461f6;
    --color-14: #ffc740;
    --color-15: #b87968;
    --color-16: #fff7f2;
    --color-17: #ffefe6;
    --color-18: #151824;
    --color-19: #111;
    --color-20: #515156;
    --color-21: #393939;
    --color-22: #150e06;
    --color-23: #fab000;
    --color-24: #ffd200;
    --color-25: silver;
    --color-26: #f0cb2e;
    --color-27: #17d6cc;
    --color-28: #17d68a;
    --color-29: #f2eff8;
    --color-30: #7e7467;
    --color-31: #d0c0ad;
    --color-32: #f2281d;
    --color-33: #d28c47;
    --color-34: #999;
    --color-35: var(--color-32);
    --color-36: #ecffce;
    --color-37: #e1e3f0;
    --color-38: #3a4054;
    --color-39: #f2281d;
    --color-40: #073eff;
    --color-41: #a8a8a8;
    --color-42: #f7f5fc;
    --color-43: #17182f;
    --color-44: #39394f;
    --color-45: #ffe4cf;
    --color-46: #faf1e9;
    --color-47: #f9f6f3;
    --color-48: #28584d;
    --color-49: #1a4040;
    --color-50: var(--color-22);
    --color-51: #404040;
    --color-52: var(--color-22);
    --color-53: #9c9797;
    --color-54: #cbcdcd;
    --color-55: #9d9fa1;
    --color-56: #d1c9bd;
    --color-57: #edebe6;
    --color-58: #f8f7f5;
    --color-59: #f5f5f5;
    --color-60: #787b7e;
    --color-61: #eeebe5;
    --color-70: #9747ff;
    --color-71: #1b1b1c;
    --color-72: #515156;
    --color-73: #285fef;
    --color-74: #1b1b1c;
    --color-75: #17d670;
    --color-76: #ff893f;
    --color-100: #a9a5a0;
    --color-101: #188454;
    --color-102: #dedede;
    --color-103: #64646d;
    --color-104: #f2efec;
    --color-105: #b0d0d0;
    --primary-color: #188454;
    --secondary-color: var(--color-2);
    --primary-hover-color: var(--color-7);
    --secondary-hover-color: var(--color-8);
    --tertiary-hover-color: var(--color-9);
    --primary-text-color: #515156;
    --secondary-text-color: var(--color-4);
    --heading-base-color: #1b1b1c;
    --text-link-color: var(--color-13);
    --main-font: "Albert Sans",sans-serif;
    --body-background-color: #f2efec;
    --module-bottom-spacing: 3.2rem;
    --module-bottom-spacing-desktop: 4.8rem;
    --module-side-spacing-mob: 1.6rem;
    --module-side-spacing: 2.4rem;
    --side-container: 30rem;
    --main-container-max: 96rem;
    --border-radius: 1rem;
    --h1-size: 4rem;
    --h2-size: 3.2rem;
    --h3-size: 2.8rem;
    --h4-size: 2.4rem;
    --h5-size: 2rem;
    --h6-size: 1.6rem;
    --text-size: 1.6rem;
    --h1-mobile-size: 2.8rem;
    --h2-mobile-size: 2.4rem;
    --h3-mobile-size: 2rem;
    --h4-mobile-size: 1.8rem;
    --h5-mobile-size: 1.6rem;
    --h6-mobile-size: 1.3rem;
    --h1-line-height: 4.8rem;
    --h2-line-height: 4rem;
    --h3-line-height: 3.6rem;
    --h4-line-height: 3.2rem;
    --h5-line-height: 2.8rem;
    --h6-line-height: 2.4rem;
    --h1-mobile-line-height: 3.6rem;
    --h2-mobile-line-height: 3.2rem;
    --h3-mobile-line-height: 2.8rem;
    --h4-mobile-line-height: 2.6rem;
    --h5-mobile-line-height: 2.4rem;
    --h6-mobile-line-height: 2rem;
    --h1-mobile-font-weight: 600;
    --h2-mobile-font-weight: 600;
    --h3-mobile-font-weight: 600;
    --h4-mobile-font-weight: 600;
    --h5-mobile-font-weight: 600;
    --h6-mobile-font-weight: 600;
    --modal-index: 30;
    --navigation-index: 20;
    --scroll-to-top-index: 40;
    --cookie-consent-index: 20;
    --search-form-index: 15;
    --content-list-number-color: var(--color-4);
    --content-list-gradient-start-color: var(--color-48);
    --content-list-gradient-end-color: var(--color-49);
    --nav-background-color: linear-gradient(90deg,rgba(6,68,50,.9) 25.75%,rgba(6,68,50,.75));
    --nav-spacing: 1.6rem;
    --nav-image-width: 12rem;
    --nav-icon-color: #fff;
    --nav-height: 5.6rem;
    --search-icon-color: #fff;
    --menu-text-color: var(--primary-text-color);
    --menu-border-color: #ececec;
    --levelOne-bg-color: #fff;
    --levelOne-text-color: #1b1b1c;
    --levelOne-hover-bg-color: var(--color-4);
    --levelTwo-bg-color: #f4f4f4;
    --levelTwo-text-color: #1b1b1c;
    --levelTwo-hover-bg-color: #136a43;
    --levelThree-bg-color: #fbe9ce;
    --levelThree-text-color: var(--color-49);
    --levelThree-hover-bg-color: #136a43;
    --levelOne-btn-bg-color: #fff;
    --levelOne-desktop-bg-color: var(--nav-background-color);
    --levelTwo-btn-bg-color: #f4f4f4;
    --levelTwo-desktop-bg-color: var(--color-4);
    --levelTwo-hover-text-color: var(--color-4);
    --levelThree-btn-bg-color: var(--color-56);
    --levelThree-desktop-bg-color: var(--color-4);
    --levelThree-hover-text-color: var(--color-4);
    --modal-overlay-color: rgba(0,0,0,.6);
    --modal-background-color: var(--color-4);
    --star-rating-color: orange;
    --full-star-fill-color: var(--color-23);
    --full-star-border-color: var(--color-23);
    --halfFull-star-fill-color: var(--color-23);
    --halfEmpty-star-fill-color: var(--color-4);
    --half-star-border-color: var(--color-23);
    --empty-star-fill-color: var(--color-4);
    --empty-star-border-color: grey;
    --selling-point-icon-color: var(--color-22);
    --main-star-wrapper-color: #050505;
    --scroll-to-top-background-color: var(--color-1);
    --footer-background-color: var(--color-6);
    --footer-text-color: var(--color-102);
    --footer-socials-background-color: #302c48;
    --footer-security-background-color: #b6c434;
    --footer-security-text-color: var(--color-21);
    --footer-links-heading-color: var(--color-4);
    --footer-helpline-background-color: #ffa291;
    --footer-helpline-text-color: var(--color-21);
    --footer-helpline-icon-color: #1b1b1c;
    --footer-helpline-font-weight: 400;
    --footer-asSeenOn-background-color: var(--color-6);
    --footer-asSeenOn-text-color: var(--color-4);
    --footer-asSeenOn-border: 1.5px solid #4b4568;
    --link-menu-background-color: var(--color-104);
    --cookie-consent-text-link-weight: 500;
    --cookie-consent-shadowing: 0px 4px 6px -2px rgba(27,27,28,.04),0px 12px 16px -4px rgba(27,27,28,.07);
    --cookie-consent-overlay-bg: rgba(21,14,6,.4);
    --cookie-consent-overlay-color: var(--color-22);
    --cookie-consent-overlay-opacity: 0.4;
    --cookie-consent-background-color: var(--color-4);
    --cookie-consent-text-color: var(--color-6);
    --cookie-consent-text-size: 1.4rem;
    --cookie-consent-desktop-padding: 16px 80px 24px 80px;
    --cookie-consent-content-color: #515156;
    --cookie-consent-text-weight: 400;
    --cookie-consent-text-lineHeight: 1.9rem;
    --cookie-consent-text-link-color: #165af8;
    --cookie-consent-button-height: 4rem;
    --cookie-consent-desktop-button-height: 4rem;
    --cookie-consent-button-radius: 0.4rem;
    --cookie-consent-button-padding: 0.8rem 1.6rem;
    --cookie-consent-button-size: 1.6rem;
    --cookie-consent-desktop-button-size: 1.6rem;
    --cookie-consent-padding: 1.6rem 1.6rem 2.4rem 1.6rem;
    --cookie-consent-first-button-color: #150e06;
    --cookie-consent-first-button-border: 1.5px solid #393939;
    --cookie-consent-button-gap: 0.8rem;
    --cookieModal-desktop-mainTitle-size: 1.8rem --cookie-consent-shadowing:0px -4px 10px 0px rgba(0,0,0,.15);
    --cookie-consent-desktop-text-weight: 400;
    --cookieModal-mobile-privacy-weigh: 600;
    --cookieModal-desktop-padding: 2.4rem;
    --cookieModal-mobile-img-width: 14.8rem.;
    --cookieModal-mobile-img-height: 2.9rem;
    --cookieModal-desktop-img-width: 18.4rem;
    --cookieModal-desktop-img-height: 2.5rem;
    --cookieModal-desktop-privacy-size: 1.8rem;
    --cookieModal-desktop-privacy-Lineheight: 2.6rem;
    --cookieModal-mobile-privacy-Lineheight: 2.4rem;
    --cookieModal-mobile-privacy-text-margin-top: 1.6rem;
    --cookieModal-mobile-privacy-text-color: #515156;
    --cookieModal-mobile-privacy-text-Lineheight: 1.9rem;
    --cookieModal-mobile-button-radius: 0.4rem;
    --cookieModal-mobile-second-button-border: 2px solid #161128;
    --cookieModal-mobile-second-button-color: #150e06;
    --cookieModal-mobile-button-size: 1.6rem;
    --cookieModal-mobile-button-lineHeight: 2.4rem;
    --cookieModal-mobile-button-color: #fff;
    --cookie-input-bg: #c1c3c4;
    --cookie-input-on-bg: #4dd792;
    --categoryBox-height: 4.2rem;
    --categoryBox-padding: 0.8rem 1.6rem;
    --scroll-to-top-bottom-offset: 6.5rem;
    --toplist-ranking-first-color: var(--color-26);
    --toplist-ranking-second-color: var(--color-25);
    --toplist-ranking-third-color: var(--color-33);
    --toplist-ranking-base-color: var(--color-105);
    --table-background: #f4f4f4;
    --table-highlight: var(--color-4);
    --table-border-radius: 1.6rem;
    --table-head-background: #262629;
    --table-head-text: var(--color-4);
    --second-table-background: var(--color-17);
    --secondary-module-background: var(--color-4);
    --table-content-color: #515156;
    --table-box-sizing: border-box;
    --table-box-shadow: none;
    --stack-table-background-color: var(--body-background-color);
    --odd-td-template-two: #fff;
    --even-td-template-two: #f4f4f4;
    --template-name-icon-background: var(--color-2);
    --page-number-background: var(--color-21);
    --page-number-color: var(--color-4);
    --sitemap-background-color: var(--body-background-color);
    --comparison-header-border-color: #ececec;
    --comparison-header-text-color: #1b1b1c;
    --comparison-header-background-color: #fff;
    --comparison-body-border-color: #ececec;
    --comparison-body-background-color: #fff;
    --comparison-top-features-icon-color: var(--color-2);
    --comparison-currencies-text-color: var(--color-3);
    --comparison-currencies-background-color: var(--color-9);
    --comparison-header-text-transform: none;
    --comparison-th-font-size: 1.4rem;
    --comparison-th-line-height: 2.2rem;
    --comparison-first-bonus-color: #1b1b1c;
    --comparison-columns-mobile: 18.4rem;
    --comparison-columns-tablet: 24rem;
    --comparison-columns-desktop: 20rem;
    --comparison-template-columns-mobile: 11.2rem 18.4rem;
    --comparison-template-columns-tablet: 16rem 24rem;
    --comparison-template-columns-desktop: 15.6rem 25.2rem 25.2rem 25.2rem;
    --anchor-thumb-color: #515156;
    --anchor-active-color: var(--color-56);
    --spotlight-icon-backgorund: #fff;
    --spotlight-icon-text-color: #1b1b1c;
    --spotlight-template-one-backgorund-image-mode: #fff;
    --spotlight-template-one-backgorund-image-text-mode: #fff;
    --spotlight-template-one-desc-image-text-mode: #515156;
    --spotlight-template-two-backgorund-image-mode: #fff;
    --spotlight-template-two-backgorund-image-text-mode: #fff;
    --spotlight-template-two-button-color-image-mode: #188454;
    --spotlight-template-one-label-image-text-mode: #1b1b1c;
    --spotlight-template-one-text-image-mode: #1b1b1c;
    --spotlight-template-two-label-image-text-mode: #1b1b1c;
    --spotlight-template-two-text-image-mode: #1b1b1c;
    --author-text-fontSize: 1.2rem;
    --author-primary-text-color: var(--color-38);
    --author-link-text-color: var(--color-18);
    --author-fontweight: 100;
    --author-card-text-color: var(--color-18);
    --info-grid-border-left-color: #188454;
    --info-grid-background-color: var(--color-4);
    --info-grid-button-color: #1b1b1c;
    --info-grid-title-color: #1b1b1c;
    --info-grid-text-color: #515156;
    --info-grid-mobile-border-color: #dedede;
    --info-grid-template-three-title-color: #f2f3c7;
    --info-grid-template-three-text-color: #d3db34;
    --newsletter-container-background-color: var(--color-104);
    --newsletter-body-background-color: var(--color-5);
    --newsletter-input-color: var(--color-103);
    --newsletter-input-background-color: var(--color-1);
    --newsletter-privacy-text-color: var(--color-6);
    --newsletter-placeholder-text-color: var(--color-103);
    --tooltip-text-color: #b0d0d0;
    --tooltip-background-color: #161128;
    --tooltip-margin: 4rem;
    --tooltip-arrow-size: 6px;
    --operator-template-four-margin-right-desktop: auto;
    --operator-template-four-margin-left-desktop: auto;
    --operator-template-three-margin-right-desktop: auto;
    --operator-template-three-margin-left-desktop: auto;
    --operator-template-one-margin-mobile: 1.6rem 1.6rem 0;
    --operator-template-one-margin-bottom-desktop: 1.6rem;
    --operator-template-one-margin-top-desktop: 6.1rem;
    --cards-border-radius: var(--border-radius);
    --cards-border: none;
    --cards-background-color: var(--color-4);
    --feedbackModule-main-border-radius: 8px;
    --feedbackModule-background-color: #fff;
    --feedbackModule-container-radius: 10px;
    --feedbackModule-container-border: 0px solid none;
    --feedbackModule-firstText-font-size: 20px;
    --feedbackModule-firstText-line-height: 20px;
    --feedbackModule-secondText-line-height: 26px;
    --feedbackModule-secondText-anchor-line-height: 26px;
    --feedbackModule-buttons-border-style: none;
    --feedbackModule-buttons-border-radius: 100px;
    --feedbackModule-buttons-font-size: 18px;
    --feedbackModule-buttons-line-height: 26px;
    --feedbackModule-buttons-width: 167.5px;
    --feedbackModule-first-button-border: 2.2px solid var(--color-75);
    --feedbackModule-second-button-border: 2.2px solid var(--color-76);
    --feedbackModule-container-gap: 4rem;
    --feedbackModule-buttons-height: 4.8rem;
    --feedbackModule-buttons-background: #ececec;
    --feedback-first-button-background: #ececec;
    --feedback-second-button-background: #ececec;
    --feedbackModule-here-underline: underline;
    --feedbackModule-container-box-shadow: 0px 4px 6px -2px rgba(27,27,28,.04),0px 12px 16px -4px rgba(27,27,28,.07);
    --feedbackModule-firstText-font-size-mobile: 18px;
    --feedbackModule-firstText-line-height-mobile: 28px;
    --feedbackModule-container-gap-mobile: 2.2rem;
    --feedbackModule-buttons-height-mobile: 4.8rem;
    --feedbackModule-buttons-width-mobile: 151.5px;
    --feedback-template-three-bg-color: #fff;
    --feedback-template-three-border-radius: 1rem;
    --feedback-template-three-box-shadow: none;
    --feedback-template-three-button-bg-color: #ececec;
    --feedback-template-three-button-font-color: #262629;
    --feedback-template-three-dislike-bg-color: #fee2e2;
    --feedback-template-three-font-color: #1b1b1c;
    --feedback-template-three-like-bg-color: #f2f3c7;
    --feedback-template-three-margin-desktop: 0 3.2rem;
    --feedback-template-three-margin-mobile: 0 1.6rem;
    --feedback-template-three-max-width: 100%;
    --feedback-template-three-modal-bg-color: #fff;
    --feedback-template-three-modal-box-shadow: 0 4px 6px -2px rgb(27 27 28/4%),0 12px 16px -4px rgb(27 27 28/7%);
    --feedback-template-three-modal-max-width: 112rem;
    --feedback-template-three-modal-width-desktop: calc(100% - 6.4rem);
    --feedback-template-three-padding-mobile: 0;
    --feedback-template-three-padding-desktop: 0 1.6rem;
    --feedback-template-three-voted-button-bg-color: #136a43;
    --feedback-template-three-voted-disabled-button-bg-color: #ececec;
    --content-width-mobile: auto;
    --content-width: 100%;
    --max-width-content: calc(var(--main-container-max) - 48px);
    --margin-bottom-content: 1rem;
    --paragraph-content-margin-bottom: 2.4rem;
    --paragraph-content-last-margin-bottom: 2.4rem;
    --content-show-more-height: 17.8rem;
    --content-show-more-overflow: hidden;
    --content-show-more-position: relative;
    --content-show-more-before-height: 4rem;
    --show-more-button-font-weight: 700;
    --show-more-content-justify-content: center;
    --show-more-button-arrow-color: #000;
    --show-more-button-arrow-display: block;
    --box-sizing-templateOne: content-box;
    --margin-content-min-tablet: 0 auto;
    --padding-conent: 0 1.6rem;
    --padding-content-min-tablet: 0 2.4rem;
    --paragraph-content-first-margin-bottom: 2.4rem;
    --content-frame-border-radius: 1.6rem;
    --content-frame-box-shadow: 0px 4px 6px -2px rgba(27,27,28,.04),0px 12px 16px -4px rgba(27,27,28,.07);
    --a-tagcontent-decoration: underline;
    --a-tag-content-size: 1.6rem;
    --a-tag-content-weight: 500;
    --a-tag-content-line-height: 2.6rem;
    --a-tag-color: #165af8;
    --content-images-border-radius: 1rem;
    --img-float-direction-right: 0 0 2.4rem 5.6rem;
    --img-float-direction-left: 0 5.6rem 2.4rem 0;
    --bonus-box-backgorund: #d3db34;
    --bonus-box-shadow: none;
    --bonus-box-border: 1.5px solid #d3db34;
    --pagination-gap: 0.8rem;
    --pagination-midpoints-gap: 0;
    --pagination-width: 4rem;
    --pagination-height: 4rem;
    --pagination-font-size: 1.6rem;
    --pagination-font-weight: 500;
    --pagination-line-height: 4.8rem;
    --pagination-current-page-background-color: #2e3337;
    --pagination-current-page-color: #fff;
    --pagination-current-page-border: none;
    --pagination-border-radius: 100px;
    --pagination-midpoints-border-radius: 100px;
    --pagination-background-color: #fff;
    --pagination-midpoints-background-color: #fff;
    --pagination-border: none;
    --pagination-active-color: #2e3337;
    --pagination-inactive-color: #515156;
    --pagination-inactive-opacity: 0.35;
    --pagination-active-font-weight: 700;
    --content-blockquote-margin-mobile: 2.4rem 1.6rem;
    --content-blockquote-margin-desktop: 2.4rem 3.2rem;
    --content-blockquote-weight: 600;
    --content-blockquote-lineHeight: 2.8rem;
    --contentText-blockquote-size-mobile: 1.6rem;
    --contentText-blockquote-weight: 400;
    --contentText-blockquote-lineHeight: 2.6rem;
    --contentText-blockquote-color: #515156 --content-blockquote-margin-desktop:2.4rem 3.2rem;
    --contentCollapsible-button-bg: #eae5e0;
    --contentCollapsible-button-color: #3c3c40;
    --contentCollapsible-button-weight: 600;
    --contentCollapsible-button-lineHeight: 2.6rem;
    --contentCollapsibleBox-bg: #eae5e0;
    --contentCollapsibleBox-size: 1.6rem;
    --contentCollapsibleBox-lineHeight: 2.6rem;
    --showMoreButton-padding: 1.6rem 2.4rem;
    --show-more-button-box-sizing: content-box;
    --showMoreTwoButton-max-width-mobile: 90%;
    --review-credits-author-background-color: #f4f4f4;
    --review-credits-author-font-weight: 600;
    --review-credits-author-img-border: 1px solid #ececec;
    --review-credits-author-title-background-color: #f1b75b;
    --review-credits-author-title-color: #1b1b1c;
    --review-credits-author-title-border-radius: 0.8rem 0.4rem 0 0;
    --review-credits-author-title-font-size: 1.1rem;
    --review-credits-background-color: #fff;
    --review-credits-border: none;
    --review-credits-border-radius: 1rem;
    --review-credits-button-font-weight: 600;
    --review-credits-editorial-font-weight: 400;
    --review-credits-editorial-link-color: #295dd6;
    --review-credits-font-size: 1.4rem;
    --review-credits-font-weight: 700;
    --review-credits-line-height: 2.2rem;
    --review-credits-link-color: #165af8;
    --review-credits-max-width-mobile: calc(100vw - 3.2rem);
    --review-credits-max-width-tablet: 40rem;
    --review-credits-max-width-laptop: 40rem;
    --review-credits-outer-background-color: transparent;
    --review-credits-outer-padding-mobile: 2.4rem 0 0;
    --review-credits-outer-padding-tablet: 0.8rem 1.6rem 0;
    --review-credits-outer-padding-desktop: 0.8rem 2.4rem 0;
    --multiple-contributors-heading-font-weight: 600;
    --multiple-contributors-inner-background-color: #cfc7c0;
    --multiple-contributors-outer-background-color: #f2efec;
    --multiple-contributors-title-font-weight: 600;
    --contributor-border: 0.6rem solid #188454;
    --contributor-border-radius: 0 1.2rem 1.2rem 0;
    --contributor-social-background-color: #302c48;
    --contributor-stats-background-color: #f2efec;
    --contributor-stats-font-weight: 600;
    --contributor-stats-text-font-color: #515156;
    --contributor-stats-text-font-weight: 400;
    --author-template-three-author-name-font-size: 1.8rem;
    --author-template-three-author-name-font-weight: 600;
    --author-template-three-author-name-line-height: 2.8rem;
    --author-template-three-author-title-background-color: #f1b75b;
    --author-template-three-author-title-border-radius: 0.8rem 0.4rem 0 0;
    --author-template-three-author-title-color: #1b1b1c;
    --author-template-three-author-title-font-size: 1.1rem;
    --author-template-three-author-title-line-height: 1.5rem;
    --stats-item-bg-color: #eae5e0;
    --stats-item-border-radius: 1rem;
    --stats-item-outer-padding: 0 2.4rem;
    --stats-item-padding: 1.6rem;
    --stats-item-title-font-color: #302c48;
    --stats-item-title-font-size: 1.6rem;
    --stats-item-title-font-weight: 600;
    --stats-item-title-line-height: 2.6rem;
    --stats-item-value-font-color: #064432;
    --stats-item-value-font-siz: 2.8rem;
    --stats-item-value-font-weight: 600;
    --stats-item-value-line-height: 3.6rem;
    --stats-item-value-label-font-color: #064432;
    --stats-item-value-label-font-size: 2.8rem;
    --stats-item-value-label-font-weight: 600;
    --stats-item-value-label-line-height: 3.6rem;
    --stats-max-width: 130rem;
    font-family: var(--main-font),system-ui,-apple-system,"Segoe UI","Roboto","Ubuntu","Cantarell","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: var(--text-size);
    line-height: 1.5;
    color: #fff;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 3rem;
    max-width: 100%;
    position: relative;
    width: 100%;
    z-index: 2;